export default function HubbardFishingHomePage() {
  return (
    <div className="min-h-screen bg-blue-50 text-gray-800 font-sans">
      <header className="bg-blue-900 text-white p-6 shadow-md">
        <div className="max-w-6xl mx-auto flex justify-between items-center">
          <h1 className="text-3xl font-bold">Hubbard Fishing Co.</h1>
          <nav className="space-x-6">
            <a href="#products" className="hover:underline">Products</a>
            <a href="#about" className="hover:underline">About Us</a>
            <a href="#contact" className="hover:underline">Contact</a>
          </nav>
        </div>
      </header>

      <section className="bg-cover bg-center h-96 flex items-center justify-center text-white" style={{ backgroundImage: 'url(https://images.unsplash.com/photo-1504274066651-8d31a536b11a)' }}>
        <div className="bg-black bg-opacity-50 p-10 rounded-xl text-center">
          <h2 className="text-4xl font-bold mb-4">Family-Owned. Angler-Approved.</h2>
          <p className="text-lg">Premium fishing gear built by the Hubbard family for generations of fishermen.</p>
        </div>
      </section>

      <section id="products" className="py-16 bg-white">
        <div className="max-w-6xl mx-auto px-4">
          <h3 className="text-3xl font-semibold text-center mb-10">Shop Our Products</h3>
          <div className="grid md:grid-cols-3 gap-8">
            {[
              { name: 'Performance Fishing Shirt', price: '$35', image: 'https://images.unsplash.com/photo-1583575153740-f42ae6e638d4' },
              { name: 'Custom Rod & Reel Combo', price: '$149', image: 'https://images.unsplash.com/photo-1587131389334-151f37b0b65a' },
              { name: 'Waterproof Tackle Bag', price: '$59', image: 'https://images.unsplash.com/photo-1597692493643-3f89ce06ea70' }
            ].map((item, i) => (
              <div key={i} className="bg-blue-100 rounded-xl overflow-hidden shadow-md">
                <img src={item.image} alt={item.name} className="w-full h-48 object-cover" />
                <div className="p-4">
                  <h4 className="text-xl font-bold mb-2">{item.name}</h4>
                  <p className="text-lg font-semibold text-blue-800">{item.price}</p>
                </div>
              </div>
            ))}
          </div>
        </div>
      </section>

      <section id="about" className="py-16 bg-blue-50">
        <div className="max-w-4xl mx-auto px-4 text-center">
          <h3 className="text-3xl font-semibold mb-6">Our Story</h3>
          <p className="text-lg">
            At Hubbard Fishing Co., our roots run deep in the American outdoors. What started as a weekend passion grew into a mission: to build durable, quality fishing products for the next generation. We’re proud to stay family-owned, trusted by anglers coast to coast.
          </p>
        </div>
      </section>

      <section id="contact" className="py-16 bg-white">
        <div className="max-w-4xl mx-auto px-4 text-center">
          <h3 className="text-3xl font-semibold mb-6">Get in Touch</h3>
          <p className="text-lg mb-4">Have questions or want to place a custom order? Reach out below.</p>
          <form className="space-y-4 max-w-xl mx-auto">
            <input type="text" placeholder="Name" className="w-full border p-3 rounded" />
            <input type="email" placeholder="Email" className="w-full border p-3 rounded" />
            <textarea placeholder="Message" className="w-full border p-3 rounded h-32"></textarea>
            <button type="submit" className="bg-blue-800 text-white px-6 py-3 rounded hover:bg-blue-700">Send Message</button>
          </form>
        </div>
      </section>

      <footer className="bg-blue-900 text-white py-6 text-center">
        <p>&copy; {new Date().getFullYear()} Hubbard Fishing Co. All rights reserved.</p>
      </footer>
    </div>
  );
}

